<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Web Service - Test Page</title>
    <meta charset="utf-8" />
    <meta charset="utf-8" />
    <link href="css/StyleSheet.css" rel="stylesheet" />
    <script src="publ/script/localConfig.js"></script>
    <script src="publ/script/utils.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="publ/script/JavaScript.js"></script>
    <script src="../script/TestImg.js"></script>
    <script src="script/localConfig.js"></script>
</head>
<body>
    <div id="menu"></div>
    <center>

        <h1>Progetto "MaDe"</h1>
        <h2>Museo della guerra Web Service - Test Page</h2>
        <h2 id="titolo"></h2>
        <hr />
        <input id="Precedente" class="butt" type="button" value="<--" />
        <input id="Successivo" class="butt" type="button" value="-->" />
        <br />
        <hr />
        <br />
        <div id="bookmark">
            ... segnaposto ...
        </div>
        <br />
        <hr />
    </center>
    <script>
        $(document).ready(function () {
            CreaMenu();
            // $("#index").addClass("active");
            $("#" + window.location.pathname.split('/').pop().split('.')[0]).addClass("active");
        });
    </script>
</body>
</html>
